AnimeFacestracking/NameSelectWindow.xaml

<Window x:Class="AnimeFacestracking.NameSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeFacestracking"
        mc:Ignorable="d"
        Title="NameSelectWindow" Height="400" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TextBlock Name="textBlock_NowNumber" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Name="scrollViewer">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <RadioButton Name="radioButton_Name_1" Content="{Binding name_1}" FontSize="18" Margin="0,0,0,0" Click="radioButton_Name_1_Click" />
                <RadioButton Name="radioButton_Name_2" Content="{Binding name_2}" FontSize="18" Margin="0,10,0,0" Click="radioButton_Name_2_Click" />
                <RadioButton Name="radioButton_Name_3" Content="{Binding name_3}" FontSize="18" Margin="0,10,0,0" Click="radioButton_Name_3_Click" />
                <RadioButton Name="radioButton_Name_4" Content="{Binding name_4}" FontSize="18" Margin="0,10,0,0" Click="radioButton_Name_4_Click" />
                <RadioButton Name="radioButton_Name_5" Content="{Binding name_5}" FontSize="18" Margin="0,10,0,0" Click="radioButton_Name_5_Click" />
                <RadioButton Name="radioButton_Name_6" Content="{Binding name_6}" FontSize="18" Margin="0,10,0,0" Click="radioButton_Name_6_Click" />
                <RadioButton Name="radioButton_Name_7" Content="{Binding name_7}" FontSize="18" Margin="0,10,0,0" Click="radioButton_Name_7_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
